C%3A%2FUsers%2FAlex%2FDownloads%2Fchecking%20assignments%2FEeve525_Task_1.Rmd="A80D66D2"
C%3A%2FUsers%2FAlex%2FDownloads%2Fchecking%20assignments%2Feeve525_task_2.Rmd="F558F7DE"
C%3A%2FUsers%2FAlex%2FDownloads%2Fchecking%20assignments%2Feeve_525_task_3.Rmd="FD9ED06E"
C%3A%2FUsers%2FAlex%2FDownloads%2Fchecking%20assignments%2Fhpar537_task_1.Rmd="CA919CF4"
C%3A%2FUsers%2FAlex%2FDownloads%2Fchecking%20assignments%2Fhpar537_task_2.Rmd="51ED4D98"
C%3A%2FUsers%2FAlex%2FDownloads%2Fchecking%20assignments%2Fhpar537_task_3.Rmd="C175DC6B"
~%2FGitHub%2FEngsci211Assignment2%2FEngsci211assignment2_task1.Rmd="CC686A5C"
~%2FGitHub%2FEngsci211Assignment2%2FEngsci211assignment2_task2.Rmd="6DD770FB"
~%2FGitHub%2FEngsci211Assignment2%2FEngsci211assignment2_task3.Rmd="F221A7CA"
~%2FGitHub%2FEngsci211Assignment2%2FsleepDeprivation.txt="2A057F9"
